{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieConnection": "Server=KEN-REG-E1767\\SQLEXPRESS;Database=MoviesDB;Integrated Security=True;TrustServerCertificate=True"
  }
}
